server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/localhost+1.pem;
  ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass https://backend:5000/;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
